<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2 - Lab 5</title>
    <style>
        .container{
            width: 600px;
            margin: auto;
            background: darkkhaki;
            padding: 20px;
            font-size: 1.2em;
        }
        .container table{
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }
        caption {
            font-weight: 600;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        button{
            width: 60px;
            height: 25px;
        }
        h3 {
            text-align: center;
        }
    </style>
    <script>
        function them(button) {
            var row = button.parentElement.parentElement.cloneNode(true);
            var btnXoa = row.getElementsByTagName("button")[0];
            btnXoa.innerText = "Xóa";
            btnXoa.setAttribute('onclick', 'xoa(this)');
            document.getElementById("cart").appendChild(row);
            tinhtong();
            document.getElementById("cart").style.display="";
        }
        function xoa(button) {
            var row = button.parentElement.parentElement;
            document.getElementById("cart").removeChild(row);
            tinhtong();
        }
        function tinhtong() {
            var cart = document.getElementById("cart");
            var rows = cart.getElementsByTagName("tr");

            var tong = 0;
            for (var i=0; i< rows.length; i++) {
                var price = rows[i].children[2].innerText;
                price=parseInt(price);
                tong += price;
            }
            document.getElementById("tong").innerText = tong;
        }
        function daott(obj) {
            var row = obj.parentElement.parentElement;
            var btn = row.getElementsByTagName("button")[0];
            btn.disabled= ! btn.disabled;
        }
        document.getElementById("cart").style.display="none";
    </script>
</head>
<body>
    <div class="container">
        <table>
            <caption>CÁC SẢN PHẨM HOA</caption>
            <thead>
                <tr>
                    <th><input type="checkbox" id="chonhet"></th>
                    <th>Tên sản phẩm</th>
                    <th>Giá</th>
                    <th>Mua</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" class="chon" checked onchange="daott(this)"></td>
                    <td>Hạnh phúc trọn vẹn</td>
                    <td>900000</td>
                    <td><button onclick="them(this)">Chọn</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="chon" checked onchange="daott(this)"></td>
                    <td>Phú Quý</td>
                    <td>1750000</td>
                    <td><button onclick="them(this)">Chọn</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="chon" checked onchange="daott(this)"></td>
                    <td>Vững Bước </td>
                    <td>1300000 </td>
                    <td><button onclick="them(this)">Chọn</button></td>
                </tr>
                <tr>
                    <td><input type="checkbox" class="chon" checked onchange="daott(this)"></td>
                    <td>Một Cõi Đi Về </td>
                    <td>950000</td>
                    <td><button onclick="them(this)">Chọn </button></td>
                </tr>
            </tbody>
        </table>
        <hr style="margin: 20px 0"/>
        <table id="cart"> <caption>GIỎ HÀNG CỦA BẠN </caption></table>
        <h3>TỔNG SỐ TIỀN: <span id="tong">0</span></h3>
    </div>
</body>
</html>